# extensions

./: .editorconfig  BannedSymbols.txt  Directory.Build.props  MIGRATION_TRACKER.md  README.md  Rixian.Extensions.sln  strongvalidation.core.props  version.json
.github/workflows/: build.yml  quality.yml
docs/: compatibility-decisions.md  consolidation-execution-plan.md  modernization-checklist.md  spec-traceability.md
docs/specs/: errors.md  http.md  tokens.md
docs/templates/: ARCHIVED.md  archive-readme-notice.md
scripts/quality/: verify-type-specs.ps1
src/Rixian.Extensions.ApplicationInsights/: ApplicationInsightsConfig.cs  HealthCheckTelemetryProcessor.cs  Rixian.Extensions.ApplicationInsights.csproj
src/Rixian.Extensions.ApplicationInsights.Kubernetes/: K8sAppInsightsServiceCollectionExtensions.cs  K8sAppInsightsTelemetryInitializer.cs  K8sApplicationInsightsConfig.cs  K8sNamespaceTelemetryProcessor.cs  Rixian.Extensions.ApplicationInsights.Kubernetes.csproj
src/Rixian.Extensions.ApplicationInsights.WorkerService/: AppInsightsServiceCollectionExtensions.cs  Rixian.Extensions.ApplicationInsights.WorkerService.csproj
src/Rixian.Extensions.ApplicationServices.Abstractions/: AppServicesServiceCollectionExtensions.cs  EntityCacheOptions.cs  ICacheProvider.cs  IPubSubProvider.cs  IPubSubProviderFactory.cs  IStateStorageProvider.cs  IStateStorageProviderFactory.cs  PubSubProviderFactory.cs  PubSubProviderOptions.cs  Rixian.Extensions.ApplicationServices.Abstractions.csproj  StateStorageProviderFactory.cs  StateStorageProviderOptions.cs
src/Rixian.Extensions.ApplicationServices.Dapr/: ApplicationServicesServiceCollectionExtensions.cs  DefaultPubSubProvider.cs  DefaultStateStorageProvider.cs  Rixian.Extensions.ApplicationServices.Dapr.csproj
src/Rixian.Extensions.AspNetCore/: ApplicationBuilderExtensions.cs  Constants.cs  InvalidConfigurationError.cs  MissingRequiredConfigurationFieldError.cs  MissingRequiredConfigurationSectionError.cs  OperationCancelledExceptionFilter.cs  Rixian.Extensions.AspNetCore.csproj  SameSiteCookiesServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  SlugifyParameterTransformer.cs
src/Rixian.Extensions.AspNetCore.Api/: ApiConfig.cs  Rixian.Extensions.AspNetCore.Api.csproj  StartupExtensions.cs
src/Rixian.Extensions.AspNetCore.ApplicationInsights/: AppInsightsServiceCollectionExtensions.cs  Rixian.Extensions.AspNetCore.ApplicationInsights.csproj
src/Rixian.Extensions.AspNetCore.DataProtection/: DataProtectionConfig.cs  DataProtectionServiceCollectionExtensions.cs  KeyRingConfig.cs  Rixian.Extensions.AspNetCore.DataProtection.csproj
src/Rixian.Extensions.AspNetCore.DataProtection.Generator/: Rixian.Extensions.AspNetCore.DataProtection.Generator.csproj
src/Rixian.Extensions.AspNetCore.DataProtection/Properties/: Resources.Designer.cs
src/Rixian.Extensions.AspNetCore.Generators/: Rixian.Extensions.AspNetCore.Generators.csproj
src/Rixian.Extensions.Caching/: CacheManager.cs  CacheManagerOptions.cs  CachingServiceCollectionExtensions.cs  InternalUtil.cs  PublicAPI.Shipped.txt  Rixian.Extensions.Caching.csproj
src/Rixian.Extensions.Dapr/: DaprHelper.cs  Rixian.Extensions.Dapr.csproj
src/Rixian.Extensions.DependencyInjection/: ErrorCodes.cs  FactoryExtensions.cs  GenericFactoryItemBuilder`2.cs  GenericFactoryOptions`2.cs  GenericFactory`2.cs  IFactoryItemBuilder`2.cs  IFactory`2.cs  MissingOptionsError.cs  NoFactoryItemGeneratorDefinedError.cs  Rixian.Extensions.DependencyInjection.csproj
src/Rixian.Extensions.DependencyInjection/Properties/: Resources.Designer.cs
src/Rixian.Extensions.Errors/: Error.cs  ErrorCodes.cs  ErrorEnumerableConverter.cs  ErrorException.cs  ErrorExtensions.cs  ErrorResponse.cs  Fail.cs  HttpProblem.cs  HttpProblemError.cs  IError.cs  IErrorConverter.cs  IFail.cs  IInnerError.cs  IInnerErrorConverter.cs  IResult.cs  ISuccess`1.cs  Prelude.errors.cs  Prelude.require.cs  Prelude.results.cs  Result.cs  ResultExtensions.cs  Result`1.cs  Rixian.Extensions.Errors.csproj  Success`1.cs  TupleExtensions.cs  UnhandledError.cs
src/Rixian.Extensions.Http/: ApiVersionQueryOptions.cs  ApiVersionQueryParamDelegatingHandler.cs  HttpClientBuilderExtensions.cs  HttpClientConfigurationException.cs  Rixian.Extensions.Http.csproj  TokenClientDelegatingHandler.cs  UriExtensions.cs
src/Rixian.Extensions.Http.Client/: HttpFileResponse.cs  HttpMethodBuilder.cs  HttpMethodBuilderExtensions.cs  HttpRequestMessageBuilder.cs  HttpRequestMessageBuilderExtensions.cs  HttpResponseMessageExtensions.cs  IHttpMethodBuilder.cs  IHttpRequestMessageBuilder.cs  IMultipartFormContentBuilder.cs  IUrlBuilder.cs  MultipartFormContentBuilder.cs  MultipartFormContentBuilderExtensions.cs  Rixian.Extensions.Http.Client.csproj  UrlBuilder.cs  UrlBuilderExtensions.cs
src/Rixian.Extensions.Tokens/: ClientCredentialTokenClientBuilder.cs  ClientCredentialTokenClientBuilderExtensions.cs  ClientCredentialTokenClientBuilderServiceCollectionExtensions.cs  ClientCredentialTokenClientFactory.cs  ClientCredentialsTokenClient.cs  ClientCredentialsTokenClientOptions.cs  IClientCredentialTokenClientBuilder.cs  Rixian.Extensions.Tokens.csproj  TokenClientBase.cs  TokenHelpers.cs  TokenInfo.cs
src/Rixian.Extensions.Tokens.Abstractions/: ITokenClient.cs  ITokenClientFactory.cs  ITokenInfo.cs  Rixian.Extensions.Tokens.Abstractions.csproj  TokenClientExtensions.cs  TokenClientFactoryExtensions.cs
src/Rixian.Extensions.Tokens/Nito.AsyncEx/: AsyncLazy.cs
src/Rixian.Extensions.Tokens/Properties/: Resources.Designer.cs
test/Rixian.Extensions.AspNetCore.Tests/: CalculatorTests.cs  Rixian.Extensions.AspNetCore.Tests.csproj
test/Rixian.Extensions.Caching.Tests/: HttpClientExtensionsTests.cs  Rixian.Extensions.Caching.Tests.csproj
test/Rixian.Extensions.Errors.Tests/: ErrorTests.cs  Rixian.Extensions.Errors.Tests.csproj
test/Rixian.Extensions.Http.Tests/: HttpClientExtensionsTests.cs  Rixian.Extensions.Http.Tests.csproj
test/Rixian.Extensions.Tokens.Tests/: Rixian.Extensions.Tokens.Tests.csproj  TokenClientTests.cs
tools/: Set-EnvVars.ps1
