<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Description>Extensions for code using Application Insights.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rixian.Extensions.ApplicationInsights\Rixian.Extensions.ApplicationInsights.csproj" />
    <ProjectReference Include="..\Rixian.Extensions.AspNetCore\Rixian.Extensions.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
  </ItemGroup>

</Project>
