<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Utilities for code using Application Insights withing a worker service.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rixian.Extensions.ApplicationInsights\Rixian.Extensions.ApplicationInsights.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.18.0" />
  </ItemGroup>

</Project>
